---
- import_tasks: all/pre_task_get_vars.yaml
  tags: image

- import_tasks: image.yml
  tags: image

- import_tasks: all/master/pre_task_upgrade.yml
  when: install_type == "upgrade"

- import_tasks: all/pre_task_clenaup.yml

- import_tasks: all/pre_task_consul.yml

- import_tasks: all/pre_task_configure.yml

- name: include pre_task for "{{ init_role }}"
  include: "{{ init_role }}/pretask.yml"
  static: no

- name: include configure role for "{{ init_role }}"
  include: "{{ init_role }}/configure-{{ init_role }}.yml"
  static: no

- name: include post_conf for role "{{ cluster_role }}"
  include: "all/{{ cluster_role }}/post_task_conf.yaml"
  static: no

- name: include post configure role for "{{ init_role }}"
  include: "{{ init_role }}/post-configure-{{ init_role }}.yml"
  static: no
