---
- name: others | all | make sure the master service is resolvable
  command: "dig +short {{ cluster_name }}-kube-master.service.automium.consul"
  register: resolve_command
  retries: 100
  delay: 3
  until: resolve_command.stdout != ""
  failed_when: resolve_command.stdout == ""

- include_tasks: helpers/generate_certificate.yml
  vars:
    delegate_host_for_cert_generations: "{{ cluster_name }}-kube-master.service.automium.consul"
    cert_path: /etc/calico/pki
    cert_name: "node-calico"
    cfssl_conf:
      profile: "client"
      path_ca: "/etc/kubernetes/pki/etcd/ca.crt"
      path_key: "/etc/kubernetes/pki/etcd/ca.key"
      path_config: "/etc/cfssl/etcd/certificate.json"
    server_conf:
      CN: Server
      hosts:
        - 127.0.0.1
        - localhost
        - "{{ ansible_hostname }}"
        - "{{ ansible_fqdn }}"
      key:
        algo: rsa
        size: 2048

- name: others | all | add preflight ignore in test
  set_fact:
    post_join_command: "echo 'Defaut no actions, this var will overide if nead'"
# install_type Are you upgrading old installations ?
- name: others | all | include configure role for "{{ cluster_role }}"
  include: "{{ init_role }}/{{ cluster_role }}/configure-{{ cluster_role }}.yml"
  static: no

- name: others | all | add preflight ignore in test
  set_fact:
    join_command: "{{ join_command }} --ignore-preflight-errors=all"
  when:
    - testmode == "true"

- name: others | all | show join command
  debug:
    var: join_command

- name: configure other | execute the generated join command
  command: "{{ join_command }}"

- name: configure other | exec post join command
  command: "{{ post_join_command }}"
